<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <form id="money">
        <input type="number" name="manat" placeholder="Məbləği daxil edin...." />
        <button type="submit">Axtar</button>
      </form>
    </div>
    <div id="result"></div>
    <script src="app.js"></script>
  </body>
</html>